{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/main.ts",
    "server": "npx ts-node src/server.ts",
    "build": "tsc --build && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.3.1",
    "assert": "^2.0.0",
    "events": "^3.3.0",
    "find-my-way": "^7.6.2",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-inject": "^5.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "rollup": "^3.25.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "^5.1.3"
  }
}
